class Calculator {
	fn start {
		print("\n\n\nInput a number!")
		var x = float(input());
		clear()

		print("\n\n\nInput an operator! (+, -, /, *)")
		var mut op = input();
		while op != "+" && op != "-" && op != "/" && op != "*"
		{
		    clear()
			print("\nInput an operator! (+, -, /, *)")
			op = input()
		}
		
		clear()
		print("\n\n\nInput a number!")
		var y = float(input());
		clear()

		print("Result of " + x + " " + op + " " + y + ": " + .calc(x, op, y))
	}

	fn calc(x: float, op: string, y: float) -> float
		if op == "+"
			ret x + y;
		else if op == "-"
			ret x - y;
		else if op == "/"
			ret x / y;
		else if op == "*"
			ret x * y;
		else ret 0;
}

var c = Calculator();
while {
	c.start()
}