fn board(square: string[])
{
    print("\n\n\tTic Tac Toe\n\n")
    print("Player 1 (X)  -  Player 2 (O)\n\n\n")
    print("     |     |     \n")
    print("  " + square[0] + "  |  " + square[1] + "  |  " + square[2] + " \n")
    print("_____|_____|_____\n")
    print("     |     |     \n")
    print("  " + square[3] + "  |  " + square[4] + "  |  " + square[5] + " \n")
    print("_____|_____|_____\n")
    print("     |     |     \n")
    print("  " + square[6] + "  |  " + square[7] + "  |  " + square[8] + " \n")
    print("     |     |     \n\n")
}
