fn board(square: string[])
{
    print("\n\n\tTic Tac Toe\n\n")
    print("Player 1 (X)  -  Player 2 (O)\n\n\n")
    print("     |     |     \n")
    print("  " + square[0] + "  |  " + square[1] + "  |  " + square[2] + " \n")
    print("_____|_____|_____\n")
    print("     |     |     \n")
    print("  " + square[3] + "  |  " + square[4] + "  |  " + square[5] + " \n")
    print("_____|_____|_____\n")
    print("     |     |     \n")
    print("  " + square[6] + "  |  " + square[7] + "  |  " + square[8] + " \n")
    print("     |     |     \n\n")
}

fn checkwin(square: string[]) -> int
{
    if square[0] == square[1] && square[1] == square[2]     ||
        square[3] == square[4] && square[4] == square[5]    ||
        square[6] == square[7] && square[7] == square[8]    ||
        square[0] == square[3] && square[3] == square[6]    ||
        square[1] == square[4] && square[4] == square[7]    ||
        square[2] == square[5] && square[5] == square[8]    ||
        square[0] == square[4] && square[4] == square[8]    ||
        square[2] == square[4] && square[4] == square[6]
        ret 1;
    else if square[0] != "1" && square[1] != "2" && square[2] != "3" && square[3] != "4" && square[4] != "5" && square[5] != "6" && square[6] != "7" && square[7] != "8" && square[8] != "9"
        ret 0;
    ret  -1;
}
